# SmartClassroomJava

./: .gitignore  README.md  pom.xml
src/main/java/xyz/hyhy/scai/: AlphaPose.java  ClassAction.java  Holistic.java  LPNPose.java  Main.java  MainClass.java  MainTest.java  MediapipePose.java  ModuleTest.java  Yolov5.java  Yolov5WithMask.java
src/main/java/xyz/hyhy/scai/constant/: ColorConst.java  CoreConst.java
src/main/java/xyz/hyhy/scai/core/commons/: DataDict.java  ModulesCenter.java  TaskSolutionBuilder.java
src/main/java/xyz/hyhy/scai/core/modules/: BaseModule.java  ExeModule.java  SCModule.java  SourceModule.java
src/main/java/xyz/hyhy/scai/core/tasks/: TaskData.java  TaskSolution.java  TaskStage.java
src/main/java/xyz/hyhy/scai/exemodules/: AlphaPoseModule.java  ClassActionModule.java  DrawModule.java  YoloModule.java
src/main/java/xyz/hyhy/scai/fce/: ClassroomConcentration.java  ClassroomConcentrationFce.java  SecFce.java
src/main/java/xyz/hyhy/scai/ml/: AlphaPoseEstimator.java  ClassroomActionClassifier.java  HolisticEstimator.java  LPNPoseEstimator.java  ParallelPoseEstimator.java  YoloV5Detector.java
src/main/java/xyz/hyhy/scai/pojo/: ClassActionPOJO.java
src/main/java/xyz/hyhy/scai/startmodules/: VideoModule.java
src/main/java/xyz/hyhy/scai/translator/: BasePairTranslator.java  ClassroomActionTranslator.java  FaceDetectionTranslator.java  JointsClassificationTranslator.java  LPNTranslator.java  PureImageTranslator.java  PureTranslator.java  SPPETranslator.java  SPPETranslator2.java  SimpSPPETranslator.java
src/main/java/xyz/hyhy/scai/utils/: CVImageFactory.java  CVUtils.java  CommonUtils.java  FFmpegUtils.java  ImageUtils.java  NumpyUtils.java  PoseEstimator.java  SceneMasker.java
src/main/resources/: kp136.json  kp17.json  kp86.json
src/test/java/: TestClass.java
